<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miProfile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_profile"
        android:title="@string/miProfileTitle"
        android:onClick="onProfileView">
    </item>
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_message"
        app:showAsAction="ifRoom"
        android:onClick="newTweet"
        android:title="Compose">
    </item>
</menu>