<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.dwitter.activities.NewTweetActivity">

    <android.support.v7.widget.Toolbar android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"

        app:titleTextColor="@android:color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    </android.support.v7.widget.Toolbar>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/etNewTweetHint"
        android:ems="10"
        android:id="@+id/etNewTweet"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_alignStart="@+id/toolbar" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:id="@+id/btnSubmit"
        android:onClick="submitTweet"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="160"
        android:layout_marginRight="10dp"
        android:id="@+id/tvCharactersRemaining"
        android:layout_alignBottom="@+id/btnSubmit"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:layout_toStartOf="@+id/btnSubmit" />

</RelativeLayout>
