<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TimelineActivity">

    <include layout="@layout/toolbar" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.codepath.apps.dwitter.fragments.HomeTimelineFragment"
        tools:layout="@layout/fragment_tweets_list"
        android:id="@+id/fragment_timeline"
        />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_margin="16dp"-->
        <!--android:onClick="newTweet"-->
        <!--app:backgroundTint="@color/colorPrimary"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />-->
</android.support.design.widget.CoordinatorLayout>
